.header {
  border-bottom: 1px solid #ececec;
}

.flex {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--color-text-primary);
  font-family: var(--secondary-fonts);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-part {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
  gap: 50px;
}

.site-nav .link {
  color: var(--color-text-primary);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .item {
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .item:not(:last-child) {
  margin-right: 0;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.link.current {
  color: var(--accent-color);
}

.site-contact {
  display: flex;
  margin-left: auto;
}

.site-contact .item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  position: relative;
  display: block;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link.current::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: -32px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.menu-link.current:hover::after {
  opacity: 1;
  transform: scaleX(1);
}

.contact-link {
  color: var(--color-text-secondary);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
      color: var(--accent-color);
    }
}



.header-icon {
  margin-right: 10px;
  fill: currentColor;
}